    #blog {
        padding: 120px 9%;

    }

    #blog .box-container {
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 1rem;
        flex-wrap: wrap;
        /* align-content: flex-start; */
    }

    #blog .box-container .box {
        overflow: hidden;
        box-shadow: 0, 0, 8px, rgba(0, 0, 0, 0.1);

        border-radius: .5rem;
    }

    #blog .box-container .box .image {
        transform: scale(1.1);
        width: 100%;
        height: 100%;
    }

    #blog .box-container .box .image img {
        width: 100%;
        height: 240px;
        max-height: 250px;
        background-size: cover;
    }

    #blog .box-container .box .content {
        transform: scale(1);

        padding: 1rem;
        height: 270px;
        position: relative;
    }

    #blog .box-container .box .content h3 {
        font-size: 1.5rem;
        color: #6b6b6b;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #blog .box-container .box .content .date {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        text-align: center;

        margin-bottom: 5px;
        padding: .5rem 0;

    }

    #blog .box-container .box .content .date span {
        color: #000066;
    }


    .blog .btn-getstarted,
    .blog .btn-getstarted:focus {
        font-size: 16px;
        color: var(--color-white);
        background: var(--color-primary);
        padding: 8px 23px;
        border-radius: 4px;
        transition: 0.3s;
        font-family: var(--font-secondary);
    }

    .blog .btn-getstarted:hover,
    .blog .btn-getstarted:focus:hover {
        color: var(--color-white);
        background: rgba(var(--color-primary-rgb), 0.85);
    }

    #blog .input-group {
        max-width: 350px;
        margin: 0 auto;
    }

    #blog .box-container .box.width-100 {
        grid-column: span 3;
        margin-bottom: 20px;

    }



    #blog .box-container .box.width-100 .image {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 7px;
    }

    #blog .box-container .box.width-100 .image img {
        width: 100%;
        max-width: 500px;
        height: auto;
        max-height: 500px;
        object-fit: contain;
        margin: 0 auto;
    }

    #blog .box-container .box.width-100 h3 {
        white-space: unset;
        overflow: unset;
        text-overflow: unset;

    }

    #blog .box-container .box.box.width-100 .content {
        height: 100%;
        background: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #blog .box-container .box.box.width-100 .description {
        /* margin: 0.5rem 0;
        font-size: 1.2rem;
        text-align: justify; */
        /* height: 150px; */
        /* white-space: nowrap; */
        display: inherit;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        overflow: unset;
        text-overflow: unset;
        padding: 15px;

    }

    #blog .box-container .box.box.width-100 .description a,
    #blog .box-container .box.box.width-100 .description .title {
        display: inline-block;
        margin: 0 5px;
        text-decoration: underline;
        color: var(--color-primary);
    }

    .article {
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 1rem;
        flex-wrap: wrap;
    }


    /* ordinary */
    #blog .card-header {
        min-height: 250px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #blog .card-header .img-fulid {
        object-fit: contain;
        max-width: 100%;
        height: auto;
        max-height: 230px;
    }

    #blog .card-body {
        position: relative;
        height: 180px;
    }

    #blog .card-body .limit_data_show {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    #blog .card-body .btn_buttom {
        position: absolute;
        bottom: 5px;
        width: 100%;
        left: 0;
        right: 0;
        padding: 10px;
    }

    #blog .btn_buttom {
        text-align: center;
    }

    #blog .btn_buttom a {
        display: block;

    }

    @media (min-width:1300px) {

        .box-container.autofit {
            grid-template-columns: 1fr !important;
        }


    }

    @media (max-width:1300px) {

        .article {
            grid-column: span 3;
        }
    }

    @media (max-width:768px) {
        #blog .box-container .box.width-100 {
            grid-column: span 2;
        }

        .article {
            grid-column: span 2;
        }
    }

    @media (max-width:425px) {
        #blog .box-container .box.width-100 {
            grid-column: span 1;
        }
    }